spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


server.port:8081

paypal.mode=sandbox
paypal.client.id=AS-neMGWn_x1gAq4rSAiF9SjQA47mQNSleErmpwaUqsQConeidRlAYH7RAtHWjQHU0iUCF8cwaACDT2Z
paypal.client.secret=EGo7gwsLWXpsTaxB8DSJWuFDCBw75ioybus4B3I2Ts7bCo80BNdCaXT2xcxfElt0H_OCT-4WdXfC_LBb
